<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
    }
    form {
      text-align: left;
    }
    label {
      font-size: 14px;
      font-weight: bold;
      color: #101010;
      display: block;
      margin: 10px 0 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background: #c7c7c7;
      border: none;
      color: #0d0d0d;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #14141466;
    }
    p {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
    }
    a {
      color: #1b1a1a3e;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="mainfrm.html">
      <label for="username">Username</label>
      <input type="text" id="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
   <p>Don't have an account?<p>
    <a href="signup.html">Sign up</a>
  </div>
</body>
</html>
